###################################### SERVER BASIC PROPERTIES ######################################
SERVER.PORT=8300
SERVER.CORE_SIZE=4
SERVER.ENCODING=UTF-8
SERVER.UDP_BOOT=true
SERVER.DEBUG=true

###################################### SERVER AUTHOR PROPERTIES #####################################
SERVER.USERNAME=admin
#admin100
SERVER.PASSWORD=5136b96817648b5b81008f6a984284a7
SERVER.UUID=UUID



