###################################### SERVER BASIC PROPERTIES ######################################
SERVER.PORT=8300
SERVER.CORE_SIZE=4
SERVER.ENCODING=GBK
SERVER.UDP_BOOT=true
SERVER.DEBUG=true

###################################### SERVER AUTHOR PROPERTIES #####################################
SERVER.USERNAME=admin
SERVER.PASSWORD=admin100

###################################### JMS AUTHOR PROPERTIES ########################################
SERVER.JMS.USERNAME=admin
SERVER.JMS.PASSWORD=admin100

###################################### RTP AUTHOR PROPERTIES ########################################
SERVER.RTP.USERNAME=admin
SERVER.RTP.PASSWORD=admin100


