###################################### SERVER BASIC PROPERTIES ######################################
SERVER.HOST=192.168.0.117
#SERVER.HOST=localhost
SERVER.TCP_PORT=18300
SERVER.UDP_PORT=18500
SERVER.WRITE_QUEUE_SIZE=640000
SERVER.ENCODING=UTF-8
SERVER.DEBUG=true

###################################### SERVER AUTHOR PROPERTIES #####################################
SERVER.USERNAME=admin
#admin100
SERVER.PASSWORD=5136b96817648b5b81008f6a984284a7
SERVER.UUID=UUID



